config_version = 1.0

lich {
  comet_explosion_strength = 4.0
  eternal_nighttime = true
  experience_drop = 1500

  missile {
    status_effect_id: "minecraft:slowness"
    status_effect_duration: 100
    status_effect_potency: 2
  }

  idle_healing_per_tick = 0.2

  summon {
    mob_id = "minecraft:phantom"
    summon_nbt: {}
  }

  default_nbt {
    Health: 160,
    Attributes: [
      {Name: "generic.max_health", Base: 200.0}
      {Name: "generic.follow_range", Base: 64}
      {Name: "generic.attack_damage", Base: 9.0}
      {Name: "generic.flying_speed", Base: 6.0}
    ]
  }
}