kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

	#Fabric api
	fabric_version=0.43.1+1.18
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.3.3
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0

	# Maelstrom Library
	maelstrom_version = 1.2.3
	minecraft_maelstrom_version = 1.18-rc3

	# Other Libraries
	geckolib_version = 3.0.22
	geckolib_minecraft_version = fabric-1.18

	cloth_config_version = 6.0.42

	cardinal_components_version = 4.0.0

	multipart_version = 1.1.4-1.18-rc3

	modmenu_version = 3.0.0

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2

	# Command to build: gradlew clean build -PdoBuild=true -Dorg.gradle.java.home="C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot"
	doBuild = false