kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.40.1+1.17
	loom_version=0.9-SNAPSHOT

	# Mod Properties
	mod_version = 1.3.1
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.5.30
	fabric_kotlin_version=1.6.4+kotlin.1.5.30

	# Maelstrom Library
	maelstrom_version = 1.2.2
	minecraft_maelstrom_version = 1.17.1

	# Other Libraries
	geckolib_version = 3.0.11:dev
	geckolib_minecraft_version = fabric-1.17

	cloth_config_version = 5.0.34

	cardinal_components_version = 3.1.1

	multipart_version = 1.1.3-1.17.1

	modmenu_version = 2.0.0-beta.7

	# JUnit
	junit_version=5.7.2
	junit_core_version=3.20.2

	# Command to build: gradlew clean build -PdoBuild=true -Dorg.gradle.java.home="C:/Program Files/AdoptOpenJDK/jdk-16.0.1.9-hotspot"
	doBuild = false