config_version = 1.0

maelstrom_scout {
  default_nbt {
    Health: 25,
    Attributes: [
      {Name: "generic.max_health", Base: 25.0}
      {Name: "generic.attack_damage", Base: 6.0}
      {Name: "generic.movement_speed", Base: 0.26}
    ]
  }
}

lich {
  default_nbt {
    Health: 25,
    Attributes: [
      {Name: "generic.max_health", Base: 25.0}
      {Name: "generic.follow_range", Base: 50}
    ]
  }
}