config_version = 1.0

maelstrom_scout {
  default_nbt {
    Health: 25,
    Attributes: [
      {Name: "generic.max_health", Base: 25.0}
      {Name: "generic.attack_damage", Base: 6.0}
      {Name: "generic.movement_speed", Base: 0.26}
    ]
  }
}

lich {
  comet_explosion_strength = 4.0

  missile {
    status_effect_id: "minecraft:slowness"
    status_effect_duration: 100
    status_effect_potency: 1
  }

  idle_healing_per_tick = 0.1

  summon {
    mob_id = "minecraft:phantom"
    summon_nbt: {}
  }

  default_nbt {
    Health: 40,
    Attributes: [
      {Name: "generic.max_health", Base: 40.0}
      {Name: "generic.follow_range", Base: 50}
      {Name: "generic.attack_damage", Base: 6.0}
      {Name: "generic.flying_speed", Base: 4.0}
    ]
  }
}